-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2024 at 09:56 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `motor_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `accessories`
--

CREATE TABLE `accessories` (
  `acc_id` int(11) NOT NULL,
  `acc_name` varchar(80) DEFAULT NULL,
  `acc_sale_price` decimal(18,2) DEFAULT 0.00,
  `acc_dealer_price` decimal(18,2) DEFAULT 0.00,
  `acc_qty` varchar(20) DEFAULT NULL,
  `acc_sts` varchar(5) DEFAULT NULL,
  `acc_mandatory` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `accessories`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_type`
--

CREATE TABLE `acc_type` (
  `act_id` int(11) NOT NULL,
  `act_name` varchar(100) NOT NULL,
  `act_sts` int(11) DEFAULT 1,
  `act_permission` varchar(150) DEFAULT NULL,
  `act_icon_permission` varchar(150) DEFAULT NULL,
  `act_prefix` varchar(20) DEFAULT NULL,
  `act_length` int(11) DEFAULT 5,
  `act_separator` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `acc_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `a_code` int(11) NOT NULL,
  `a_usertype` varchar(10) NOT NULL COMMENT 'For User Privilege 1 for Admin',
  `a_username` varchar(100) DEFAULT NULL,
  `a_password` varchar(150) NOT NULL,
  `a_vpwd` varchar(100) DEFAULT NULL,
  `a_name` varchar(100) NOT NULL,
  `a_email` varchar(100) NOT NULL,
  `a_phone` varchar(15) DEFAULT NULL,
  `a_company` varchar(120) DEFAULT NULL,
  `a_desig` varchar(100) DEFAULT NULL,
  `a_city_id` int(11) DEFAULT NULL,
  `a_address` varchar(150) DEFAULT NULL,
  `a_photo` varchar(100) DEFAULT NULL,
  `a_status` varchar(2) DEFAULT '1' COMMENT '1 Approve/ 2 Not Approve',
  `a_pan_no` varchar(100) DEFAULT NULL,
  `a_aadhar_no` varchar(100) DEFAULT NULL,
  `a_gst_no` varchar(100) DEFAULT NULL,
  `a_sms` varchar(10) DEFAULT '1',
  `a_date` varchar(20) DEFAULT NULL,
  `a_page` varchar(300) DEFAULT NULL,
  `a_icon` varchar(300) DEFAULT NULL,
  `a_urid` int(11) DEFAULT NULL,
  `a_connectid` varchar(300) DEFAULT NULL,
  `a_dlno` varchar(100) DEFAULT NULL,
  `a_dlcopy` varchar(100) DEFAULT NULL,
  `a_bank_act` varchar(100) DEFAULT NULL,
  `a_ifsc` varchar(100) DEFAULT NULL,
  `a_bank_branch` varchar(100) DEFAULT NULL,
  `a_upgrade` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `b_id` int(11) NOT NULL,
  `b_name` varchar(100) DEFAULT NULL,
  `b_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `cit_id` int(11) NOT NULL,
  `cit_distid` varchar(20) NOT NULL,
  `cit_stid` varchar(20) NOT NULL,
  `cit_cnid` varchar(20) NOT NULL,
  `cit_name` varchar(100) NOT NULL,
  `cit_code` varchar(40) DEFAULT NULL,
  `cit_status` varchar(2) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `cn_id` int(11) NOT NULL,
  `cn_name` varchar(100) NOT NULL,
  `cn_status` varchar(2) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `dist_id` int(11) NOT NULL,
  `dist_stid` varchar(20) NOT NULL,
  `dist_cnid` varchar(20) NOT NULL,
  `dist_name` varchar(100) NOT NULL,
  `dist_code` varchar(100) DEFAULT NULL,
  `dist_status` varchar(2) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `location_godown`
--

CREATE TABLE `location_godown` (
  `lg_id` int(11) NOT NULL,
  `lg_bid` int(11) DEFAULT NULL,
  `lg_name` varchar(100) DEFAULT NULL,
  `lg_address` varchar(150) DEFAULT NULL,
  `lg_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `location_godown`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_hdr`
--

CREATE TABLE `menu_hdr` (
  `menu_code` int(11) NOT NULL,
  `menu_name` varchar(100) DEFAULT NULL,
  `menu_cust_name` varchar(100) DEFAULT NULL,
  `menu_ico` varchar(50) DEFAULT NULL,
  `menu_ref_cd` int(11) DEFAULT NULL,
  `menu_sts` int(11) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `menu_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_mst`
--

CREATE TABLE `menu_mst` (
  `menu_code` int(11) NOT NULL,
  `menu_hdr_cd` int(11) DEFAULT NULL,
  `menu_page_title` varchar(100) DEFAULT NULL,
  `menu_name` varchar(100) DEFAULT NULL,
  `menu_cust_name` varchar(100) DEFAULT NULL,
  `menu_path` varchar(500) DEFAULT NULL,
  `menu_sqn` int(11) DEFAULT NULL,
  `menu_icon` varchar(100) DEFAULT NULL,
  `menu_desk_icon` varchar(100) DEFAULT NULL,
  `menu_sts` int(11) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `menu_mst`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_dealer`
--

CREATE TABLE `order_dealer` (
  `od_id` int(11) NOT NULL,
  `od_dealer_aid` int(11) DEFAULT NULL,
  `od_dt` varchar(30) DEFAULT NULL,
  `od_sts` varchar(5) DEFAULT NULL,
  `od_total_price` decimal(18,2) DEFAULT 0.00,
  `od_accessory_price` decimal(18,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `order_dealer`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_dealer_dtl`
--

CREATE TABLE `order_dealer_dtl` (
  `odl_id` int(11) NOT NULL,
  `odl_odid` int(11) DEFAULT NULL,
  `odl_vpid` int(11) DEFAULT NULL,
  `odl_vcid` int(11) DEFAULT NULL,
  `odl_vc_accessory` varchar(100) DEFAULT NULL,
  `odl_qty` varchar(20) DEFAULT NULL,
  `odl_dealer_price` decimal(18,2) DEFAULT 0.00,
  `odl_total_accessory` decimal(18,2) DEFAULT 0.00,
  `odl_sts` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `order_dealer_dtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `plant_factory`
--

CREATE TABLE `plant_factory` (
  `pf_id` int(11) NOT NULL,
  `pf_name` varchar(50) DEFAULT NULL,
  `pf_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `plant_factory`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale_price`
--

CREATE TABLE `sale_price` (
  `sp_id` int(11) NOT NULL,
  `sp_vcid` int(11) DEFAULT NULL,
  `sp_vmid` int(11) DEFAULT NULL,
  `sp_vclid` int(11) DEFAULT NULL,
  `sp_sale_dt` varchar(30) DEFAULT NULL,
  `sp_dealer_price` decimal(18,2) DEFAULT 0.00,
  `sp_sale_price` decimal(18,2) DEFAULT 0.00,
  `sp_sts` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `sale_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `st_id` int(11) NOT NULL,
  `st_cnid` varchar(20) NOT NULL,
  `st_name` varchar(100) NOT NULL,
  `st_code` varchar(100) DEFAULT NULL,
  `st_status` varchar(2) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_cartdealer`
--

CREATE TABLE `temp_cartdealer` (
  `tcd_id` int(11) NOT NULL,
  `tcd_aid` int(11) DEFAULT NULL,
  `tcd_qty` varchar(20) DEFAULT NULL,
  `tcd_vpid` int(11) DEFAULT NULL,
  `tcd_dt` varchar(30) DEFAULT NULL,
  `tcd_sesID` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `unit_type`
--

CREATE TABLE `unit_type` (
  `ut_id` int(11) NOT NULL,
  `ut_name` varchar(30) DEFAULT NULL,
  `ut_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `unit_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `veh_category`
--

CREATE TABLE `veh_category` (
  `vc_id` int(11) NOT NULL,
  `vc_name` varchar(80) DEFAULT NULL,
  `vc_accessory` varchar(180) DEFAULT NULL,
  `vc_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `veh_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `veh_color`
--

CREATE TABLE `veh_color` (
  `vcl_id` int(11) NOT NULL,
  `vcl_vcid` int(11) DEFAULT NULL,
  `vcl_vmid` int(11) DEFAULT NULL,
  `vcl_name` varchar(60) DEFAULT NULL,
  `vcl_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `veh_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `veh_model`
--

CREATE TABLE `veh_model` (
  `vm_id` int(11) NOT NULL,
  `vm_vcid` int(11) DEFAULT NULL,
  `vm_model` varchar(100) DEFAULT NULL,
  `vm_series` varchar(50) DEFAULT NULL,
  `vm_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `veh_model`
--


-- --------------------------------------------------------

--
-- Table structure for table `veh_product`
--

CREATE TABLE `veh_product` (
  `vp_id` int(11) NOT NULL,
  `vp_bid` int(11) DEFAULT NULL,
  `vp_lgid` int(11) DEFAULT NULL,
  `vp_vcid` int(11) DEFAULT NULL,
  `vp_vmid` int(11) DEFAULT NULL,
  `vp_vclid` int(11) DEFAULT NULL,
  `vp_pfid` int(11) DEFAULT NULL,
  `vp_frame_no` varchar(80) DEFAULT NULL,
  `vp_engine_no` varchar(80) DEFAULT NULL,
  `vp_purchase_price` decimal(18,2) DEFAULT 0.00,
  `vp_price` decimal(18,2) DEFAULT 0.00,
  `vp_gst_rate` decimal(18,2) DEFAULT 0.00,
  `vp_pur_tax_price` decimal(18,2) DEFAULT 0.00,
  `vp_dt` varchar(30) DEFAULT NULL,
  `vp_sts` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `veh_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitorcount`
--

CREATE TABLE `visitorcount` (
  `vc_id` int(11) NOT NULL,
  `vc_ip` varchar(30) DEFAULT NULL,
  `vc_unique_ip` varchar(30) DEFAULT NULL,
  `vc_dt` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `visitorcount`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_master_user`
-- (See below for the actual view)
--
CREATE TABLE `vw_master_user` (
`a_id` int(11)
,`a_code` int(11)
,`a_type_name` varchar(100)
,`a_prefix` varchar(20)
,`a_length` int(11)
,`a_separator` varchar(10)
,`a_usertype` varchar(10)
,`a_username` varchar(100)
,`a_password` varchar(150)
,`a_vpwd` varchar(100)
,`a_name` varchar(100)
,`a_email` varchar(100)
,`a_phone` varchar(15)
,`a_company` varchar(120)
,`a_desig` varchar(100)
,`a_pan_no` varchar(100)
,`a_aadhar_no` varchar(100)
,`a_gst_no` varchar(100)
,`a_city_id` int(11)
,`a_address` varchar(150)
,`a_photo` varchar(100)
,`a_status` varchar(2)
,`a_pagepermission` varchar(300)
,`a_icon_permission` varchar(300)
,`a_sms` varchar(10)
,`a_date` varchar(20)
,`a_urid` int(11)
,`a_connectid` varchar(300)
,`a_dlno` varchar(100)
,`a_dlcopy` varchar(100)
,`a_bank_act` varchar(100)
,`a_ifsc` varchar(100)
,`a_bank_branch` varchar(100)
,`a_upgrade` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_menu`
-- (See below for the actual view)
--
CREATE TABLE `vw_menu` (
`menu_code` int(11)
,`menu_hdr_cd` int(11)
,`cust_name` varchar(100)
,`icon` varchar(50)
,`submenu_name` varchar(100)
,`ref_cd` int(11)
,`refer_name` varchar(100)
,`header_name` varchar(100)
,`page_title` varchar(100)
,`menu_name` varchar(100)
,`menu_cust_name` varchar(100)
,`path` varchar(500)
,`sequence` int(11)
,`mnu_icon` varchar(100)
,`desktop_icon` varchar(100)
,`header_status` varchar(8)
,`menu_status` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_menu_header`
-- (See below for the actual view)
--
CREATE TABLE `vw_menu_header` (
`menu_code` int(11)
,`name` varchar(100)
,`cust_name` varchar(100)
,`icon` varchar(50)
,`ref_cd` int(11)
,`refer_name` varchar(100)
,`cust_refer_name` varchar(100)
,`header_status` varchar(8)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_master_user`
--
DROP TABLE IF EXISTS `vw_master_user`;

CREATE  VIEW `vw_master_user`  AS SELECT `ad`.`a_id` AS `a_id`, `ad`.`a_code` AS `a_code`, `act`.`act_name` AS `a_type_name`, `act`.`act_prefix` AS `a_prefix`, `act`.`act_length` AS `a_length`, `act`.`act_separator` AS `a_separator`, `ad`.`a_usertype` AS `a_usertype`, `ad`.`a_username` AS `a_username`, `ad`.`a_password` AS `a_password`, `ad`.`a_vpwd` AS `a_vpwd`, `ad`.`a_name` AS `a_name`, `ad`.`a_email` AS `a_email`, `ad`.`a_phone` AS `a_phone`, `ad`.`a_company` AS `a_company`, `ad`.`a_desig` AS `a_desig`, `ad`.`a_pan_no` AS `a_pan_no`, `ad`.`a_aadhar_no` AS `a_aadhar_no`, `ad`.`a_gst_no` AS `a_gst_no`, `ad`.`a_city_id` AS `a_city_id`, `ad`.`a_address` AS `a_address`, `ad`.`a_photo` AS `a_photo`, `ad`.`a_status` AS `a_status`, `ad`.`a_page` AS `a_pagepermission`, `ad`.`a_icon` AS `a_icon_permission`, `ad`.`a_sms` AS `a_sms`, `ad`.`a_date` AS `a_date`, `ad`.`a_urid` AS `a_urid`, `ad`.`a_connectid` AS `a_connectid`, `ad`.`a_dlno` AS `a_dlno`, `ad`.`a_dlcopy` AS `a_dlcopy`, `ad`.`a_bank_act` AS `a_bank_act`, `ad`.`a_ifsc` AS `a_ifsc`, `ad`.`a_bank_branch` AS `a_bank_branch`, `ad`.`a_upgrade` AS `a_upgrade` FROM (`admin` `ad` left join `acc_type` `act` on(`ad`.`a_usertype` = `act`.`act_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_menu`
--
DROP TABLE IF EXISTS `vw_menu`;

CREATE  VIEW `vw_menu`  AS SELECT `mm`.`menu_code` AS `menu_code`, `mm`.`menu_hdr_cd` AS `menu_hdr_cd`, `vm`.`cust_name` AS `cust_name`, `vm`.`icon` AS `icon`, `vm`.`name` AS `submenu_name`, CASE WHEN `vm`.`ref_cd` is null THEN `mm`.`menu_hdr_cd` ELSE `vm`.`ref_cd` END AS `ref_cd`, CASE WHEN `vm`.`refer_name` is null THEN `vm`.`cust_name` ELSE `vm`.`cust_refer_name` END AS `refer_name`, CASE WHEN `vm`.`refer_name` is null THEN `vm`.`name` ELSE `vm`.`refer_name` END AS `header_name`, `mm`.`menu_page_title` AS `page_title`, `mm`.`menu_name` AS `menu_name`, `mm`.`menu_cust_name` AS `menu_cust_name`, `mm`.`menu_path` AS `path`, `mm`.`menu_sqn` AS `sequence`, `mm`.`menu_icon` AS `mnu_icon`, `mm`.`menu_desk_icon` AS `desktop_icon`, `vm`.`header_status` AS `header_status`, CASE WHEN `mm`.`menu_sts` = 1 THEN 'Active' ELSE 'Inactive' END AS `menu_status` FROM (`menu_mst` `mm` left join `vw_menu_header` `vm` on(`mm`.`menu_hdr_cd` = `vm`.`menu_code` and `mm`.`menu_sts` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_menu_header`
--
DROP TABLE IF EXISTS `vw_menu_header`;

CREATE  VIEW `vw_menu_header`  AS SELECT `mh`.`menu_code` AS `menu_code`, `mh`.`menu_name` AS `name`, `mh`.`menu_cust_name` AS `cust_name`, `mh`.`menu_ico` AS `icon`, `mh`.`menu_ref_cd` AS `ref_cd`, `mh1`.`menu_name` AS `refer_name`, `mh1`.`menu_cust_name` AS `cust_refer_name`, CASE WHEN `mh`.`menu_sts` = 1 THEN 'Active' ELSE 'Inactive' END AS `header_status` FROM (`menu_hdr` `mh` left join `menu_hdr` `mh1` on(`mh`.`menu_ref_cd` = `mh1`.`menu_code`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`acc_id`);

--
-- Indexes for table `acc_type`
--
ALTER TABLE `acc_type`
  ADD PRIMARY KEY (`act_id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`b_id`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`cit_id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`cn_id`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`dist_id`);

--
-- Indexes for table `location_godown`
--
ALTER TABLE `location_godown`
  ADD PRIMARY KEY (`lg_id`);

--
-- Indexes for table `menu_hdr`
--
ALTER TABLE `menu_hdr`
  ADD PRIMARY KEY (`menu_code`);

--
-- Indexes for table `menu_mst`
--
ALTER TABLE `menu_mst`
  ADD PRIMARY KEY (`menu_code`);

--
-- Indexes for table `order_dealer`
--
ALTER TABLE `order_dealer`
  ADD PRIMARY KEY (`od_id`);

--
-- Indexes for table `order_dealer_dtl`
--
ALTER TABLE `order_dealer_dtl`
  ADD PRIMARY KEY (`odl_id`);

--
-- Indexes for table `plant_factory`
--
ALTER TABLE `plant_factory`
  ADD PRIMARY KEY (`pf_id`);

--
-- Indexes for table `sale_price`
--
ALTER TABLE `sale_price`
  ADD PRIMARY KEY (`sp_id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`st_id`);

--
-- Indexes for table `temp_cartdealer`
--
ALTER TABLE `temp_cartdealer`
  ADD PRIMARY KEY (`tcd_id`);

--
-- Indexes for table `unit_type`
--
ALTER TABLE `unit_type`
  ADD PRIMARY KEY (`ut_id`);

--
-- Indexes for table `veh_category`
--
ALTER TABLE `veh_category`
  ADD PRIMARY KEY (`vc_id`);

--
-- Indexes for table `veh_color`
--
ALTER TABLE `veh_color`
  ADD PRIMARY KEY (`vcl_id`);

--
-- Indexes for table `veh_model`
--
ALTER TABLE `veh_model`
  ADD PRIMARY KEY (`vm_id`);

--
-- Indexes for table `veh_product`
--
ALTER TABLE `veh_product`
  ADD PRIMARY KEY (`vp_id`);

--
-- Indexes for table `visitorcount`
--
ALTER TABLE `visitorcount`
  ADD PRIMARY KEY (`vc_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accessories`
--
ALTER TABLE `accessories`
  MODIFY `acc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `acc_type`
--
ALTER TABLE `acc_type`
  MODIFY `act_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `b_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `cit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5925;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `cn_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;

--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `dist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=641;

--
-- AUTO_INCREMENT for table `location_godown`
--
ALTER TABLE `location_godown`
  MODIFY `lg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `menu_hdr`
--
ALTER TABLE `menu_hdr`
  MODIFY `menu_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `menu_mst`
--
ALTER TABLE `menu_mst`
  MODIFY `menu_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `order_dealer`
--
ALTER TABLE `order_dealer`
  MODIFY `od_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `order_dealer_dtl`
--
ALTER TABLE `order_dealer_dtl`
  MODIFY `odl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `plant_factory`
--
ALTER TABLE `plant_factory`
  MODIFY `pf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sale_price`
--
ALTER TABLE `sale_price`
  MODIFY `sp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `st_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `temp_cartdealer`
--
ALTER TABLE `temp_cartdealer`
  MODIFY `tcd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `unit_type`
--
ALTER TABLE `unit_type`
  MODIFY `ut_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `veh_category`
--
ALTER TABLE `veh_category`
  MODIFY `vc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `veh_color`
--
ALTER TABLE `veh_color`
  MODIFY `vcl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `veh_model`
--
ALTER TABLE `veh_model`
  MODIFY `vm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `veh_product`
--
ALTER TABLE `veh_product`
  MODIFY `vp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `visitorcount`
--
ALTER TABLE `visitorcount`
  MODIFY `vc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
